# Predefined names and values for library and shelves
app_root_name = LEI BOOKS
library_name = Library
shelf_group = Shelves
shelf_recent = Recent
shelf_bookmarked = Bookmarked
months_recent_shelf = 6

# Main window appearence 
app_window_start_x = 100
app_window_start_y = 100
app_window_start_width = 850
app_window_start_height = 600
app_window_divider_offset = 180

# E-media appearence
e_media_background_color_red = 103
e_media_background_color_green = 103
e_media_background_color_blue = 103
e_media_gap_size = 40



